{
  "name": "board-game-card-gen-example",
  "version": "0.1.0",
  "description": "\"Example repo for https://github.com/monday-sun/board-game-card-gen\"",
  "repository": "https://github.com/monday-sun/board-game-card-gen-example.git",
  "author": "Monday Romelfanger <monday.romelfanger@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "card-gen": "yarn ts-node node_modules/board-game-card-gen/src/card-gen",
    "card-gen:watch": "yarn ts-node node_modules/board-game-card-gen/src/card-gen --watch",
    "build": "tsc",
    "build:watch": "yarn build -w",
    "format": "prettier --write .",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "postinstall": "npm install --prefix node_modules/board-game-card-gen"
  },
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@types/react": "^18.3.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "globals": "^15.2.0",
    "prettier": "^3.2.5",
    "typescript-eslint": "^7.8.0"
  },
  "dependencies": {
    "board-game-card-gen": "git+https://github.com/monday-sun/board-game-card-gen#main",
    "react": "^18.3.1",
    "typescript": "^5.4.5"
  }
}
